html{
  height: fit-content;
  width: fit-content;
  margin: 0px;
  padding: 0px;
  display: flex;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}

.align-items{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: white;
  height: 100px;
  align-items: flex-end;
  bottom: 0px;
  margin-left: 20px;

}
.divider {
  height: 5px;
  background-color: #BDBDBD;
}

.social-media {
  margin-left: 5px;
  margin-right: 10px;
}
.admin-login{
  margin-right: 15px;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 0px;
  color: #F5F5F5;
}

.icon {
  width: 20px;
  height: 20px;
  fill: #FF4081;
  margin-top: 10px;
  margin-bottom: 15px;

}

.icon-admin{
  margin-top: 20px;
  margin-bottom: 0px;
  width: 20px;
  height: 20px;
  fill: #FF4081;
  margin-top: 10px;
  margin-bottom: 15px;
}

.title{
  position: absolute;
  bottom:10px;
  right: 0;
  margin-right: 20px;
  font-family: 'Vibur', cursive;
  font-size: 50px;
  margin-bottom: 30px;
  color: #fff;
      text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #f09,
        0 0 82px #f09,
        0 0 92px #f09,
        0 0 102px #f09,
        0 0 151px #f09;
}

.tagline {
  margin-top: 0px;
  position: absolute;
  bottom: 10px;
  right: 0;
  margin-right: 15px;
  color: white;
}

nav {
  background-color: #212121;
  text-align: right;
  position: relative;
  height: 150px;
}


.picture {
 position: relative;
 text-align: center;
 color: white;
 margin-bottom: 0px;

}

.views {
  position: absolute;
  text-align: right;
  bottom: 140px;
  right: 20px;
  color: #212121;
  font-family: 'Merriweather Sans', sans-serif;
}

.heart {
  position: absolute;
  height: 30px;
  width: 30px;
  bottom: 170px;
  left: 20px;
  font-size: 50px;
  fill: #FF4081;
}

main {
  display: grid;
  grid-template:
  "hd hd hd hd"
  "cd1 cd2 cd3 cd4"
  "cd5 cd6 cd7 cd8";
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  grid-template-rows: 6% 47% 47%;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 0px;
  background-color: #F5F5F5;
  margin-left: 25px;
  margin-right: 25px;

}

.container{
  border: solid blue 5px;
  margin: 0px;
  padding: 0px;
  height: 1700px;
  width: 100%;
  background-color: #F5F5F5;
}


.url{
  margin: 5px;
  background-color: #BDBDBD;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px;

}

h1 {
  grid-area: hd;
  height: 10px;
  margin-top: 25px;
margin-left: 25px;
  background-color: #F5F5F5;

}

.pic-description {
  font-family: 'Vibur', cursive;
}

h2 {
 margin-left: 10px;
 margin-top: 0px;
margin-bottom: 0px;
color: #FF4081;
  font-family: 'Merriweather Sans', sans-serif;
}

h5 {
  margin: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
}

h4 {
margin: 10px;
}

.likes {
  font-size: 50px;
}


.image {
  width: 100%;
  height: 40%;
  object-fit: cover;
  opacity: .75;
  margin: 0px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8 {
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  height: 525px;
  border: solid #BDBDBD 3px;
  background-color: #F5F5F5;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.card1{
  grid-area: cd1;

}

.card2{
  grid-area: cd2;
}

.card3{
  grid-area: cd3;
}

.card4{
  grid-area: cd4;

}

.card5{
  grid-area: cd5;

}

.card6{
  grid-area: cd6;
}

.card7{
  grid-area: cd7;
}

.card8{
  grid-area: cd8;

}


@media (max-width: 600px) {

.title {
  margin-top: 10px;
}
.tagline {
  margin-bottom: 25px;
}

.icons {
  justify-content: flex-end;
}

.icon-admin{
  margin-top: 20px;
  margin-bottom: 0px;
  width: 20px;
  height: 20px;
  fill: #FF4081;
  margin-top: 10px;
  margin-bottom: 15px;
}
.icon{
  margin-top: 20px;
  margin-bottom: 0px;
}

.social-media {
  margin-top: 0px;
  margin-bottom: 0px;
}
  main {
    grid-template:
    "hd hd"
    "cd1 cd2"
    "cd3 cd4"
    "cd5 cd6"
    "cd7 cd8";
    grid-column-gap: 15px;
    grid-row-gap: 25px;
    justify-content: center;

  }


  footer {
  position: fixed;
  bottom: 0;

  }
}

@media (max-width: 400px) {

  footer {
  position: fixed;
  bottom: 0;

  }

  main {
    grid-template:
    "hd"
    "cd1"
    "cd2"
    "cd3"
    "cd4"
    "cd5"
    "cd6"
    "cd7"
    "cd8";
    grid-column-gap: 15px;
    grid-row-gap: 25px;
   justify-content: center;

  }
}
